# Using SPARK_NO_DAEMONIZE=true ensures that the Spark process runs in the foreground, which:
# - Keeps the container running
# - Lets you see logs in docker logs
# - Makes it easier to debug
SPARK_NO_DAEMONIZE=true